#!/bin/bash
set -e

ansibleStructureDirectory=/root

ansibleUserDirectoryOwner=root

ansibleStructureTopDir=ansible

ansibleInstallVersion=2.16.6

createGitRepo="false"

systemApts=(\
"git" \
"ca-certificates" \
"software-properties-common" \
"build-essential" \
"python3-dev"  \
"python3-pip" \
"virtualenv"
)

ansibleApts=(\
"jq" \
"sshpass" \
"libssl-dev" \
"libffi-dev" \
"rsync"
)

ansibleCollectionsPythonModules=(\
"netaddr" \
"passlib" \
"dnspython" \
"cryptography" \
"jmespath" \
"pywinrm" \
"docker" 
)

gitIgnoreFiles=(\
"cache_facts/**" \
"cache_inventory/**" \
"/test*.yml" \
"/callback_plugins/__pycache__/*" \
"roles/test_role/" \
".venv/" \
"collections/*" 
)

ansibleDirectories=(\
"cache_inventory" \
"callback_plugins" \
"group_vars" \
"host_vars" \
"inventory" \
"roles" \
"cache_facts" \
"collections" \
"stash" \
"standards" \
"site_data" \
"site_data/temp" \
"site_data/local_scripts" 
)

ansibleCollections=(\
"ansible.netcommon" \
"ansible.posix" \
"ansible.utils" \
"ansible.windows" \
"community.general" \
"community.windows" \
"community.crypto" \
"community.docker" 
)

